<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Allgemein">        
        <setting id="scrapers.timeout.1" type="slider" label="Zeitlimit für Indexseiten" default="20" range="10,60" option="int" />  
        <setting id="trakt.user" type="text" label="Benutzer" default="" visible="false"/>      
        <setting id="indicators.alt" type="enum" label="Gesehen / Fortsetzungspunkte" values="Lokal|Trakt" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="Gesehen / Fortsetzungspunkte" values="Lokal" default="0" visible="eq(-2,)" enable="!eq(-2,)" />        
        <setting id="flatten.tvshows" type="bool" label="Serien-Staffeln reduzieren" default="false" />
        <setting id="fanart" type="bool" label="Fanart verwenden" default="true" />
        <setting id="movies.extrainfo" type="enum" label="Zusatzinfos für Filme holen" values="AUS|TMDB|TMDB und TRAKT.TV" default="1" visible="false" />
        <setting id="showunaired" type="bool" label="Noch nicht gesendete Staffeln/Episoden anzeigen" default="true" />
        <setting id="unaired.identify" type="enum" label="Farbe für noch nicht gesendete Staffeln/Episoden" values="Blau|Rot|Gelb|Altrosa|Cyan|Grasgrün|Gold|Magenta|Gelbgrün|Ohne Farbe" default="1" />
        <setting id="hidecinema" type="bool" label="Nur Filme älter als 90 Tage anzeigen" default="false" />
        <setting id="filter.movies.byyear" type="bool" label="Filme nach Jahrgang filtern" default="false" />
        <setting type="lsep" label="Inkl. Oscar-Sieger, Beste Einspieler, Genres und Am populärsten" visible="eq(-1,true)" />
        <setting id="movies.byyear.from" type="slider" label="Von" default="1980" range="1900,2017" option="int" visible="eq(-2,true)" />
        <setting id="movies.byyear.to" type="slider" label="Bis" default="2017" range="1900,2018" option="int" visible="eq(-3,true)" />
        <setting type="lsep" label="Menü" />        
        <setting id="tv.widget.alt" type="enum" label="Neue Episoden" values="Deaktiviert|Episoden|Trakt-Fortschritt|Trakt-Episoden" default="2" visible="!eq(-14,)" />
        <setting id="tv.widget" type="enum" label="Neue Episoden" values="Deaktiviert|Episoden" default="1" visible="eq(-15,)" />
        <setting id="prgr.sortorder" type="enum" label="Trakt-Fortschritt sortieren nach" values="kürzlich gesendet|kürzlich gesehen" default="1" visible="!eq(-16,)" />
        <setting id="lists.widget" type="enum" label="Meine Listen" values="Deaktiviert|Aktiviert" default="1" />
        <setting id="search.quick" type="enum" label="Schnelle Suche" values="Deaktiviert|Aktiviert" default="0" />
        <setting type="lsep" label="Trakt Bibliothek - Automatische Synchronisierung" />
        <setting id="autoTraktOnStart" type="bool" label="Synchronisierung bei Kodi Start" default="False" />
        <setting id="schedTraktTime" type="slider" label="Geplante Updates jede - Stunde/n" default="0" range="0,24" option="int" />
        <setting type="lsep" label="Fehlerhafte Provider erkennen" />
        <setting id="FaultLogger.enabled" type="bool" label="Fehlerhafte Provider erkennen" default="false" />
        <setting id="FaultLogger.numErrors" type="slider" label="Anzahl Errors für Deaktivierung" default="5" range="1,30" visible="eq(-1,true)"  option="int" />
        <setting id="FaultLogger.recheckHours" type="slider" label="Deaktivierten Provider überprüfen nach Stunden" default="24" range="12,72" visible="eq(-2,true)" option="int" />
    </category>
    <category label="Wiedergabe">
        <setting id="hosts.mode" type="enum" label="Standard-Aktion" values="Dialog|Verzeichnis|Autoplay" default="1" />
        <setting id="progress.dialog" type="enum" label="Fortschrittsdialog" values="Vordergrund|Hintergrund" default="0" />
        <setting id="prem.identify" type="enum" label="Textfarbe für Premium-Links" values="Blau|Rot|Gelb|Altrosa|Cyan|Grasgrün|Gold|Magenta|Gelbgrün|Ohne Farbe" default="0" />
        <setting id="preemptive.termination" type="bool" label="Streamsuche vorzeitig abbrechen" default="False" />
        <setting id="preemptive.limit" type="slider" label="Abbruch-Limit Streamsuche" default="10" range="1,50" option="int" />
        <setting type="lsep" label="Dateinanbieter-Filter" />
        <setting id="hosts.quality" type="enum" label="Höchste Qualität" values="4K|1440p|1080p|720p|480p" default="0" />        
        <setting id="sources.extrainfo" type="bool" label="Zusatzinfo für Quellen anzeigen" default="false" />
        <setting id="HEVC" type="bool" label="HEVC" default="true" />
        <setting id="hosts.captcha" type="bool" label="Hoster mit Pairing" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="Nach Indexseiten sortieren" default="true" />
        <setting id="no.subbed" type="bool" label="Filtere Streams mit Untertitel" default="false" />
        <setting type="lsep" label="Bei Wiedergabe-Start..." />
        <setting id="bookmarks" type="bool" label="Fortsetzen" default="true" />
        <setting id="bookmarks.trakt" type="bool" label="Trakt-Fortsetzungspunkt" default="false" enable="!eq(-1,false)" />
        <setting id="bookmarks.auto" type="bool" label="Automatisch Fortsetzen" default="false" enable="!eq(-2,false)" />
        <setting type="lsep" label="Bei Wiedergabe-Ende..." />
        <setting id="crefresh" type="bool" label="Verzeichnis neu laden" default="false" />
    </category>
    <category label="Indexseiten">
        <setting id="provider.library" type="bool" label="LOKALE DATEIEN (BIBLIOTHEK)" default="true" />
        <setting id="provider.emby" type="bool" label="EMBY" default="false" />
        <setting id="provider.feedme" type="bool" label="FEEDME (DB)" default="false" />        
        <setting type="sep" />
        <setting label="Video On Demand mit Account. 3rd Party Add-On notwendig" type="lsep" />
        <setting id="provider.amazon" type="bool" label="AMAZON" default="false" />
        <setting id="provider.maxdome" type="bool" label="MAXDOME" default="false" />
        <setting id="provider.netflix" type="bool" label="NETFLIX" default="false" />
        <setting type="sep" />
        <setting label="HD Provider" type="lsep" />        
        <setting id="provider.cinemaxx" type="bool" label="CINEMAXX.CC   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST.TO   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="true" />        
        <setting id="provider.foxx" type="bool" label="FOXX.TO   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME.CC   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="true" />        
        <setting id="provider.hdstreams" type="bool" label="HD-STREAMS.ORG   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.hd-streams-to" type="bool" label="HD-STREAMS.TO   |   [B][COLOR red]Filme[/COLOR][/B]" default="true" /> 
        <setting id="provider.iload" type="bool" label="ILOAD.TO   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="true" />
		<setting id="provider.kinoger" type="bool" label="KINOGER.COM   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.kino-cx" type="bool" label="KINO.CX   |   [B][COLOR red]Filme[/COLOR][/B]" default="true" />
        <setting id="provider.kinox-one" type="bool" label="KINOX.ONE   |   [B][COLOR red]Filme[/COLOR][/B]" default="true" />
        <setting id="provider.kkiste-su" type="bool" label="KKISTE.SU   |   [B][COLOR red]Filme[/COLOR][/B]" default="true" />
        <setting id="provider.moviestream" type="bool"    label="MOVIE-STREAM.EU   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true"/>
        <setting id="provider.serienstream" type="bool"  label="SERIENSTREAM.TO   |   [B][COLOR green]Serien[/COLOR][/B]" default="true"/>
        <setting id="provider.streamking" type="bool"      label="STREAMKING.EU  |   [B][COLOR red]Filme[/COLOR][/B]" default="true" />        
        <setting id="provider.theater" type="bool" label="THEATER.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.topstreamfilm" type="bool" label="TOPSTREAMFILM.COM   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.vavoo" type="bool" label="VAVOO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting type="sep" />
        <setting label="ReCaptcha Provider" type="lsep" />
        <setting id="provider.bsto" type="bool" label="BS.TO   |   [B][COLOR green]Serien[/COLOR][/B]" default="false" />
        <setting id="provider.cine" type="bool" label="CINE.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.streamkiste" type="bool" label="STREAMKISTE.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.streamworld" type="bool" label="STREAMWORLD.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.stream-to" type="bool" label="STREAM.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting type="sep" />
        <setting label="SD Provider" type="lsep" />             
        <setting id="provider.ddl" type="bool" label="DDL.ME   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.hdstreamfilme" type="bool" label="HDSTREAMFILME.COM   |   [B][COLOR red]Filme[/COLOR][/B]" default="true" />
		<setting id="provider.kinomax" type="bool" label="KINOMAX.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.kinox" type="bool" label="KINOX.TO   |   [B][COLOR red]Filme & Serien[/COLOR][/B]" default="false" />        
        <setting id="provider.movie4k" type="bool" label="MOVIE4K.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN.ORG   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting type="sep" />
        <setting label="Anime" type="lsep" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE.NET   |   [B][COLOR green]Serien[/COLOR][/B]" default="false" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS.ORG   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.nanime" type="bool" label="NANIME.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.proxer" type="bool" label="PROXER.ME   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting type="sep" />
        <setting label="Indie-Movies" type="lsep" />
        <setting id="provider.horrorkino" type="bool" label="FLIMMERSTUBE.COM   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO.DE   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />
        <setting id="provider.watchbox" type="bool" label="WATCHBOX.DE   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting type="sep" />
		<setting label="Englisch \ Orginal Ton" type="lsep" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />        
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting type="sep" />
		<setting label="Offline / Defekt" type="lsep" />
		<setting id="provider.alleserien" type="bool" label="ALLESERIEN.COM   |   [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="false" />   
		<setting id="provider.cinematrix" type="bool" label="CINEMATRIX.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
		<setting id="provider.hdkino" type="bool" label="HDKINO.TO   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />
		<setting id="provider.tmovie" type="bool" label="TMOVIE.TO   |   [B][COLOR red]Filme[/COLOR][/B]"      default="false"/>
		<setting id="provider.view4u" type="bool" label="VIEW4U.CO   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />		
		<setting id="provider.streamkino" type="bool" label="STREAMKINO.TO   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />
		<setting id="provider.movie2k-st" type="bool" label="MOVIE2K.ST   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />
		<setting type="sep" />
    </category>
    <category label="Konten">
        <setting type="lsep" label="FANART.TV" />        
        <setting id="fanart.tv.user" type="text" label="API-Key" option="hidden" default="136dd89c14da4af767f704f216e57db6" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="API-Key" default="8cf04a26da83a9356f3458d05621c562" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="text" label="Benutzer" visible="true" enable="false" default=""/>
        <setting id="open_trakt_auth" type="action" label="Berechtigung" option="close" action="RunPlugin(plugin://plugin.video.lastship/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="Benutzer" default="" />
        <setting type="sep" />
        <setting type="lsep" label="DEBRID-SERVICE" />
        <setting type="lsep" label="Konfiguriere Debrid-Dienste in den URLResolver-Einstellungen" />
        <setting id="open_smu_settings" type="action" label="URLResolver-Einstellungen" enable="true" option="close" action="RunPlugin(plugin://plugin.video.lastship/?action=urlResolver)" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="e-Mail" default="ymivajapo@wmail.club" />
        <setting id="serienstream.pass" type="text" label="Passwort" default="ymivajapo@wmail.club" />
        <setting type="sep" />
        <setting type="lsep" label="EMBY" />
        <setting id="emby.user" type="text" label="Benutzer" default="" />
        <setting id="emby.pass" type="text" label="Passwort" option="hidden" default="" />
        <setting id="emby.serverip" type="ipaddress" label="Emby Server-IP" default="" />
        <setting id="emby.port" type="number" label="Emby Server-Port" default="" />
        <setting id="emby.name" type="text" label="Emby Server-Name" default="Server" />
    </category>
    <category label="ReCaptcha2">
        <setting default="0" id="Recaptcha2.Mode" label="ReCaptcha-Mode" type="enum" values="MyJDownloader|2Captcha|Captcha9KW" />
        <setting id="Recaptcha2.TimeOut" type="slider" label="TimeOut" default="180" range="60,300" option="int" />
        <setting type="sep" />
        <setting type="lsep" label="MyJDownloader"/>
        <setting id="MyJDownloader.user" type="text" label="E-Mail" default="" />
        <setting id="MyJDownloader.pass" type="text" label="Passwort" option="hidden" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Captcha9KW"/>
        <setting id="Captcha9kw.ApiKey" type="text" label="API-Key" default="" />
        <setting id="Captcha9kw.SolveType" type="bool" label="Nur eigene Captchas lösen (SelfSolve)" default="true" />
        <setting type="sep" />
        <setting type="lsep" label="TwoCaptcha"/>
        <setting id="2Captcha.ApiKey" type="text" label="API-Key" default="" />
        <setting type="sep" />
    </category>
    <category label="Bibliothek">
        <setting id="library.movie" type="folder" label="Filme" default="special://userdata/addon_data/plugin.video.lastship/Movies" />
        <setting id="library.tv" type="folder" label="TV-Serien" default="special://userdata/addon_data/plugin.video.lastship/TVShows" />
        <setting type="lsep" label="Lastship-Ordner werden in die Bibliothek importiert, wenn sie zu Medienquellen hinzugefügt werden." />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="TV-Serien automatisch aktualisieren" default="true" />
        <setting id="library.service.notification" type="bool" label="Benachrichtigung während des Updates zeigen" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="Nach Hinzufügen von Inhalten die Bibliothek aktualisieren" default="true" />
        <setting id="library.check" type="bool" label="Doppelte Einträge vermeiden" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="Film vor dem Hinzufügen prüfen" default="false" />
        <setting id="library.check_episode" type="bool" label="Erste Episode vor dem Hinzufügen prüfen" default="false" />
        <setting id="library.include_unknown" type="bool" label="Episoden mit unbekanntem Ausstrahlungsdatum einbeziehen" default="false" />
    </category>
    <category label="Downloads">
        <setting id="downloads" type="bool" label="Herunterladen aktivieren" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="Filme" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="TV-Serien" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="Herunterladen ist standardmäßig deaktiviert." />
        <setting type="lsep" label="Bitte geben sie Ihre Ordnerpfade an, um sie zu aktivieren." />
    </category>
    <category label="Untertitel">
        <setting id="subtitles" type="bool" label="Untertitel aktivieren" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="Untertitel nach UTF-8 umwandeln" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="Hauptsprache" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="Zweitsprache" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="Untertitel evtl. nicht verfügbar oder nicht synchron." />
        <setting type="lsep" label="In diesem Fall eigene Untertitel verwenden." />
    </category>
</settings>
